# APIAutomationJavaRestAssured

./: .project  pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignupRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: AccountCreationTest.java  GetProfileRequestTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  UpdateProfileRequest.java
src/test/resources/: log4j2.xml
